# tya_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: security-algorithm-1.0.0-beta.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dev/adem/flutter_tya_plugin/: FlutterTyaPlugin.kt
android/src/test/kotlin/com/dev/adem/flutter_tya_plugin/: FlutterTyaPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dev/adem/flutter_tya_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_tya_plugin.podspec
ios/Classes/: FlutterTyaPlugin.swift
lib/: flutter_tya_plugin.dart  flutter_tya_plugin_method_channel.dart  flutter_tya_plugin_platform_interface.dart
lib/models/: device_model.dart  home_model.dart  schema_model.dart  tuya_device_model.dart  tuya_home_model.dart  tuya_user_model.dart  user_model.dart
test/: flutter_tya_plugin_method_channel_test.dart  flutter_tya_plugin_test.dart
